@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

*{
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.slides{
    width: 500%;
    height: 500%;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}
.navigation-manual{
    position: absolute;
    width: 800px;
    bottom : 20px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #7E5BEF;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #7E5BEF;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    bottom : 20px;
}
.navigation-auto div{
    border: 2px solid #7E5BEF;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #7E5BEF;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #7E5BEF;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #7E5BEF;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #7E5BEF;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    outline: .1rem solid #222;
    outline-offset: -0.5rem;
    transition: outline-width 0.5s, outline-offset 0.5s;
}
.list .item img{
    width: 90%;
    border-radius: 50%
}
.list .item:hover{
    outline: .3rem solid #000;
    outline-offset: 0;
}
.list .item:hover img{
    transform: scale(.9)
}
.list .item:hover .title{
    animation: color-change 1.5s infinite;
}
.list .item .title{
    font-weight: 600;
    position: relative;
    top: 10px;
}
.list .item .title:hover{
    cursor: pointer;
}
@keyframes color-change {
    0% { color: #000; }
    50% { color: #8257e5; }
    100% { color: #000; }
  }
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.products-preview .preview{
    display: inline-block;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
    border-radius: 10%;
 }
.products-preview .preview .preview-title{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
   animation: color-change 1.5s infinite;
}
.products-preview .preview .preview-image{
    height: 20rem;
    background: #fff;
    position: relative;
 }
.products-preview .preview .preview-image img {
    max-width: 100%;
    height: 20rem;
    display: center;
}
.products-preview .preview .preview-description{
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #777;
}
.products-preview .preview .preview-price{
    padding: 1rem 0;
    font-size: 2.5rem;
    color: #27ae60;
}
.fa-circle-xmark {
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
  }